{
  "expo": {
    "name": "SAFEGUARD",
    "slug": "safeguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F9FA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/safeguard-mobile"
    }
  }
}